S. Herzog Mathematik_2 125 C02-0.07 / HS-7 IuE
Prof. Brauer Elektrotechnik_2 125 C02-0.07 / HS-7 IuE
Prof. Schramm Algorithmen-u. Datenstrukturen 135 C02-0.07 / HS-7 IuE
Prof. Brauer Elektrotechnik_2 ÜE1 55 C13-0.01
Ersatztermin S. Herzog Mathematik_2 125 C02-0.07 / HS-7 IuE
A. Neumann Prof. Rinder Physik 85 C08-0.01 / HS-1
S. Herzog Mathematik_2 125 C02-0.06 / HS-6 IuE
Prof. Brauer Elektrotechnik_2 125 C02-0.06 / HS-6 IuE
A. Neumann Prof. Jacobsen Werkstoffe, Bauelemente, Halbleiter-ÜL1 15 C13-0.19
Prof. Neumann Mathematik_2 Ü-E1 30 C22-0.01
C. Kopka Algorithmen-u. Datenstrukturen Ü-E1 30 C13-3.02
Prof. Rinder A. Neumann Physik-ÜE 55 C13-0.01
Prof. Jacobsen A. Neumann Physik ÜL-E1 15 C13-0.23
L. Jorswieck Algorithmen-u. Datenstrukturen ÜL-E1 15 C12-2.69
A. Totzek Prof. Brauer Elektrotechnik_2 ÜL-E1 15 C13-1.23
A. Neumann Prof. Jacobsen Werkstoffe, Bauelemente, Halbleiter-ÜL1 15 C13-3.01
M. Sieloff S. Koß F. Bähnck Prof. Wree Karfreitag Prof. Woelk Good_Friday Prof. Wehrend Prof. Weber S. Wagner
M. Sieloff S. Koß F. Bähnck Prof. Wree Ostermontag Prof. Woelk Easter_Monday Prof. Wehrend Prof. Weber S. Wagner
Prof. Wree Prof. Schümann Prof. Patz Prof. Acker Vertiefungswahl und -vorstellung_E-Technik 55 C13-0.01
M. Sieloff S. Koß F. Bähnck Prof. Wree Christi_Himmelfahrt Prof. Woelk Ascension_day Prof. Wehrend Prof. Weber S. Wagner
M. Sieloff S. Koß F. Bähnck Prof. Wree Pfingstmontag Prof. Woelk Whit_Monday Prof. Wehrend Prof. Weber S. Wagner
A. Totzek Prof. Brauer Elektrotechnik-2 ÜL-Test 55 C08-0.01 / HS-1
L. Jorswieck Algorithmen-u. Datenstrukturen ÜL-E2 15 C12-2.69
M. Riedel Prof. Jacobsen Werkstoffe, Bauelemente, Halbleiter-ÜL-2 15 C13-0.19
Prof. Neumann Mathematik_2 Ü-E2 25 C22-0.01
Prof. Jacobsen A. Neumann Physik ÜL-E2 15 C13-0.23
C. Kopka Algorithmen-u. Datenstrukturen Ü-E2W 30 C13-3.02
Prof. Jacobsen M. Riedel Werkstoffe, Bauelemente, Halbleiter-ÜL-2 15 C13-3.02
A. Totzek Prof. Brauer Elektrotechnik_2 ÜL-E2 15 C13-1.23
M. Riedel Prof. Jacobsen Werkstoffe, Bauelemente, Halbleiter-ÜL-3 15 C13-0.19
L. Jorswieck Algorithmen-u. Datenstrukturen ÜL-E3 15 C12-2.69
A. Neumann Prof. Jacobsen Physik ÜL-E3 15 C13-0.23
Prof. Jacobsen M. Riedel Werkstoffe, Bauelemente, Halbleiter-ÜL-3 15 C13-3.02
A. Totzek Prof. Brauer Elektrotechnik_2 ÜL-E3 15 C13-1.23
A. Neumann 6.T_Ersatz Prof. Jacobsen Physik ÜL-E4 10 C13-0.23
L. Jorswieck Algorithmen-u. Datenstrukturen ÜL-E4W 15 C12-2.69
A. Neumann Prof. Jacobsen Werkstoffe, Bauelemente, Halbleiter-ÜL-4 10 C13-0.19
A. Neumann Prof. Jacobsen Werkstoffe, Bauelemente, Halbleiter-ÜL-4 10 C13-3.01
A. Totzek Prof. Stock Prof. Brauer Elektrotechnik_2 ÜL-E4W3 20 C13-1.23
KW11-13 Prof. Ehlers Datenbanken 126 C02-0.07 / HS-7 IuE
Ersatztermin S. Herzog Mathematik_2 für_Informatik 75 C22-1.04
S. Herzog Mathematik_2 für_Informatik 75 C08-0.01 / HS-1
K. Hinkelmann Objektorientierte Programmierung 86 C02-0.07 / HS-7 IuE
C. Kopka Algorithmen-u. Datenstrukturen Ü-I1 45 C04-0.17 (IuE)
Prof. Ehlers Datenbanken 126 C02-0.06 / HS-6 IuE
Prof. Ehlers Web-Anwendung 120 C02-0.06 / HS-6 IuE
S. Herzog Mathematik_2 Ü-I1 45 C22-0.01
Prof. Ehlers Datenbanken ÜL-I1 15 C12-2.70
Prof. Ehlers Web-Anwendung ÜL-I1 15 C12-2.70
R.Thomsen Objektorientierte Programmierung ÜL-I1 15 C12-2.70
Prof. Schramm Algorithmen-u. Datenstrukturen ÜL-I1 15 C12-2.69
Ersatztermin Prof. Ehlers Web-Anwendung ÜL-I1 15 C13-3.01
Prof. Manzke C. Kopka Schwerpunktswahl- und -vorstellung_INF 75auch_über_ZooCm08-0.01 / HS-
Prof. Ehlers Datenbanken ÜL-I2 15 C12-2.70
S. Herzog Mathematik_2 Ü-I2 30 C22-0.01
Prof. Schramm Algorithmen-u. Datenstrukturen ÜL-I2 15 C12-2.69
Ersatztermin Prof. Ehlers Web-Anwendung ÜL-I2 15 C13-3.01
C. Kopka Algorithmen-u. Datenstrukturen Ü-I2 30 C04-0.17 (IuE)
R.Thomsen Objektorientierte Programmierung ÜL-I2 15 C12-2.70
Prof. Ehlers Web-Anwendung ÜL-I2 15 C12-2.70
Prof. Ehlers Datenbanken ÜL-I3 15 C12-2.70
Prof. Ehlers Web-Anwendung ÜL-I3 15 C12-2.70
K. Hinkelmann Objektorientierte Programmierung ÜL-I3 15 C12-2.70
Prof. Schramm Algorithmen-u. Datenstrukturen ÜL-I3 15 C12-2.69
Ersatztermin Prof. Ehlers Web-Anwendung ÜL-I3 15 C13-3.01
Prof. Ehlers Web-Anwendung ÜL-I4 15 C12-2.70
S. Wagner Datenbanken ÜL-I4 15 C12-2.71
Prof. Schramm Algorithmen-u. Datenstrukturen ÜL-I4 15 C12-2.69
K. Hinkelmann Objektorientierte Programmierung ÜL-I4 15 C12-2.69
S. Wagner Datenbanken ÜL-I5 15 C12-2.71
K. Hinkelmann Objektorientierte Programmierung ÜL-I5 15 C12-2.69
L. Jorswieck Algorithmen-u. Datenstrukturen ÜL-I5 15 C12-2.69
H. Oenings Web-Anwendung ÜL-I5 15 C12-2.70
C02-0.06, Prof. Fischer (FB M) H6 Computer Aided_Design_(CAD) 30
R. Hellmund Elektrotechnik_2 ÜM1 30 C13-0.04
C12-2.55 Prof. Fischer (FB M) Computer Aided_Design_(CAD) ÜL-M1 15
M. Riedel Prof. Rinder Physik ÜL-Einführung 30 C13-0.04
Prof. Immel Rechnergestützte Werkzeuge f.d._Ingwis. 70 C08-0.01 / HS-1
Prof. Immel Rechnergestützte Werkzeuge f.d._Ingwis. ÜL-M1 15 C12-2.63
S. Herzog Mathematik_2 Ü-M1 30 C13-0.04
M. Riedel Prof. Rinder Physik ÜL-M1 C13-0.25 15 C13-0.23
A. Neumann Prof. Rinder Physik-ÜM 30 C13-0.01
A. Totzek Prof. Brauer Elektrotechnik_2 ÜL-M1 15 C13-1.23
S. Herzog Mathematik_2 Ü-M1 30 C22-0.01
Prof. Weber Rechnergestützte Werkzeuge f.d._Ingwis. 70 C08-0.01 / HS-1
Prof. Brauer A. Totzek Elektrotechnik-2 ÜL-Test 30 C08-0.01 / HS-1
C12-2.55 Prof. Fischer (FB M) Computer Aided_Design_(CAD) ÜL-M2 15
+Wing-3 Prof. Immel Rechnergestützte Werkzeuge f.d._Ingwis. ÜL-M2 25 C12-2.63
Prof. Rinder M. Riedel Physik ÜL-M2 C13-0.23 15 C13-0.25
A. Raschke E. Moritz Elektrotechnik_2 ÜL-M2 15 C13-1.23
Bohde, S. Audivisuelle Medien-Ü-1 15 C13-K.02
Prof. Acker Objektorientierte Programmierung 45 C22-0.01
Mertens, C. Audivisuelle Medien-Ü-1 15 C13-K.02
Reich, S. Hipp, S. Präsentations- techniken-ÜL-1 15 C13-2.03
Hochscherf, T. MMP B2 + Ming B2, AV1 +
R. Hellmund Elektrotechnik_und Messtechnik 45 C13-0.01
R. Hellmund Elektrotechnik_und Messtechnik_Ü 45 C13-0.01
Prof. Acker Objektorientierte Programmierung ÜL-Ming1 15 C13-3.18
H. Oenings Web-Anwendung ÜL-Ming1 15 C12-2.71
A. Raschke E. Moritz Elektrotechnik_und Messtech. Laboreinführung 45 C13-0.01
E. Moritz A. Raschke Elektrotechnik_und Messtech.-ÜL-Ming1 15 C13-1.25
Ersatztermin R. Hellmund Elektrotechnik_und Messtechnik 45 C13-0.01
Bohde, S. Audivisuelle Medien-Ü-2 15 C13-K.02
Mertens, C. Audivisuelle Medien-Ü-2 15 C13-K.02
Reich, S. Hipp, S. Präsentations- techniken-ÜL-2 15 C13-2.03
R.Thomsen Objektorientierte Programmierung ÜL-Ming2 15 C13-3.18
H. Oenings Web-Anwendung ÜL-Ming2 15 C12-2.70
A. Raschke E. Moritz Elektrotechnik_und Messtech.-ÜL-Ming2 15 C13-1.25
Ersatztermin H. Oenings Web-Anwendung ÜL-Ming2 15 C12-2.70
Bohde, S. Audivisuelle Medien-Ü-3 15 C13-K.02
Reich, S. Hipp, S. Präsentations- techniken-ÜL-3 15 C13-2.03
Mertens, C. Audivisuelle Medien-Ü-3 15 C13-K.02
H. Oenings Web-Anwendung ÜL-Ming3 15 C12-2.70
R.Thomsen Objektorientierte Programmierung ÜL-Ming3 15 C13-3.18
Ersatztermin H. Oenings Web-Anwendung ÜL-Ming3 15 C12-2.71
E. Moritz A. Raschke Elektrotechnik_und Messtech.-ÜL-Ming3 15 C13-1.25
Prof. Stock Elektrotechnik_2 Ü-W1 40 C13-0.01
A. Immel Betriebliches Rechnungswesen 40 C22-0.01
S. Herzog Mathematik_2 Ü-W1 40 C13-3.02
11.T_n.Absp. O. Thies Rechnergestützte Werkzeuge f.d._Ingwis. ÜL-W1 15 C12-2.63
A. Raschke Prof. Stock Elektrotechnik_2 ÜL-W1 15 C13-1.23
Ersatztermin S. Herzog Mathematik_2 Ü-W1 40 C22-0.01
C. Kopka Prof. Luczak Prof. Patz Prof. Schmidt- Rethmeier Vertiefungswahl- und -vorstellung_Wing 40 C13-0.01
A. Totzek Prof. Stock Elektrotechnik-2 ÜL-Test 40 C08-0.01 / HS-1
11.T_n.Absp. O. Thies Rechnergestützte Werkzeuge f.d._Ingwis. ÜL-W2 15 C12-2.63
Prof. Stock A. Raschke Elektrotechnik_2 ÜL-W2 15 C13-1.23
Prof. Wree Regelungstechnik E/Wing 69 C08-0.01 / HS-1
A. Immel BWL_und Management 35 C22-0.01
Prof. Luczak Energiewende-Überblick und_Herausforderungen 35 C13-3.02
Prof. Schümann Elektrische Maschinen 35 C06-1.13
Prof. Schmidt- Rethmeier Hochspannungs- technik 15 C06-1.13
Prof. Immel A. Immel Grundlagen Projektmanagement 165 C02-0.06 / HS-6 IuE
Prof. Schmidt- Rethmeier J. Kohlmorgen Hochspannungs- technik_ÜL-E1 C12-1.20 15 C11-0.02
Prof. Wree Regelungstechnik Ü-E/Wing 69 C08-0.01 / HS-1
S. Fleck S. Schmarbeck H. Schukies Elektrische Maschinen_ÜL-E1W 20 C06-0.16
M. Sieloff S. Koß F. Bähnck Karfreitag Prof. Wree Good_Friday Prof. Woelk Prof. Wehrend Prof. Weber
M. Sieloff S. Koß F. Bähnck Ostermontag Prof. Wree Easter_Monday Prof. Woelk Prof. Wehrend Prof. Weber
J. Kohlmorgen M. Lederer Regelungstechnik ÜL-E1 20 C12-2.64 / 2.65
Beginn: Prof. Immel 12:15Uhr! A. Immel GPM-Grundlagen Projektmanagement 165 C18-Auditorium
M. Sieloff S. Koß F. Bähnck Christi_Himmelfahrt Prof. Wree Ascension_day Prof. Woelk Prof. Wehrend Prof. Weber
M. Sieloff S. Koß F. Bähnck Pfingstmontag Prof. Wree Whit_Monday Prof. Woelk Prof. Wehrend Prof. Weber
Prof. Immel C18-Auditorium A. Immel GPM-Grundlagen Projektmanagement 165
Prof. Acker Mikrocomputer- technik 65 C08-0.01 / HS-1
Prof. Ehlers Datenbanken ÜL-EI/DW 11 C12-2.70
C. Schwatlo Prof. Acker Mikrocomputer- technik_ÜL-E1+W 14 C13-3.18
R.Thomsen Objektorientierte Programmierung ÜL-EI-DW 11 C12-2.70
J. Kohlmorgen M. Lederer Prof. Wree Regelungstechnik ÜL-E3W 19 C12-2.64 / 2.65
Prof. Badri-Höher Einführ._in_die Digitale_Signalver. 23 C13-1.20
Prof. Patz Elektronik-2 20 C12-2.61
J. Dittmann Grundl._der Übertragungs- technik_ÜL-Einf. C13-3.24 23 C13-3.23
Prof. Patz Elektronik-2 20 C22-0.01
Prof. Badri-Höher Grundl._der Übertragungs- technik 23 C13-1.20
Prof. Badri-Höher Einführ._in_die Digitale_Signalver. Ü-EW 23 C13-1.20
EK1 J. Dittmann wird-aufgeteilt Grundl._der Übertragungs- technik_ÜL-1 15 C13-3.23
Prof. Badri-Höher C. Schwatlo Einführ._in_die Digi.-Signalver-ÜL-E 15 C13-2.19
EK1 J. Dittmann wird-aufgeteilt Grundl._der Übertragungs- technik_ÜL-2 23 C13-3.23
C. Schwatlo Prof. Acker Mikrocomputer- technik_ÜL-E2 15 C13-3.18
C. Schwatlo Prof. Patz Elektronik-2-ÜL-E1 C13-2.23 15 C13-2.19
Prof. Wree M. Lederer Regelungstechnik ÜL-E2 15 C12-2.64 / 2.65
Prof. Patz C. Schwatlo Elektronik-2-ÜL-E1 C13-2.19 15 C13-2.23
J. Dittmann Grundl._der Übertragungs- technik_ÜL-Test 23 C13-3.02
Prof. Badri-Höher J. Hoffmüller Einführ._in_die Digi.-Signalver-ÜL-EW 8 C13-2.19
Prof. Patz C. Schwatlo Elektronik-2-ÜL-E2WM C13-2.19 5 auch_als_Wahlmodul C13-2.23
Lab-Ing.? Prof. Badri-Höher Einführ._in_die Digi.-Signalver-ÜL-EW 8 C13-2.19
12:00_Uhr! Prof. Manzke Programmieren in_C++ 60 C08-0.01 / HS-1
Prof. Manzke Programmieren in_C++ 60 C08-0.01 / HS-1
Prof. Prochnow Angewandte Softwarearchitektur 45 C13-0.01
Prof. Prochnow Angewandte Softwarearchitektur ÜL-I1 15 C12-2.14
Prof. Lüssem Testen_von Software 100 C08-0.01 / HS-1
S. Wagner Prof. Woelk Agile Entwicklungs- methoden 100 C08-0.01 / HS-1
Prof. Lüssem Einführung_in_die IT-Sicherheit 60 C22-1.04
E. Petersen Einführung_in_die IT-Sicherheit-ÜL-I1 15 C12-2.73
Prof. Manzke Programmieren in_C++_ÜL-I1 15 C12-2.70
H. Oenings Testen_von Software-ÜL-I1 15 C12-1.19
Prof. Manzke Programmieren in_C++_Test 60 C02-0.07 / HS-7 IuE
Prof. Manzke C18-Auditorium S. Wagner Prof. Woelk AEM+PIC Präsentation 60
Prof. Prochnow Angewandte Softwarearchitektur ÜL-I2 15 C12-2.14
E. Petersen Testen_von Software-ÜL-I2 15 C13-1.20
Prof. Manzke Programmieren in_C++_ÜL-I2 15 C13-2.01
E. Petersen Einführung_in_die IT-Sicherheit-ÜL-I2 15 C12-2.73
E. Petersen Angewandte Softwarearchitektur ÜL-I3 15 C13-3.01
E. Petersen Testen_von Software-ÜL-I3 15 C13-1.20
12:00_Uhr Prof. Manzke Programmieren in_C++_ÜL-I3 15 C13-2.01
E. Petersen Einführung_in_die IT-Sicherheit-ÜL-I3 15 C12-2.73
Ersatztermin E. Petersen Einführung_in_die IT-Sicherheit-ÜL-I3 15 C12-2.73
Prof. Schramm Applied Deep_Learning 15 C12-2.14
Prof. Manzke Programmieren in_C++_ÜL-I4 15 C13-2.01
E. Petersen Testen_von Software-ÜL-I4 15 C12-2.61
Prof. Schramm Applied_Deep Learning-ÜL-KI1 15 C12-2.69
E. Petersen Einführung_in_die IT-Sicherheit-ÜL-I4 15 C12-2.73
Prof. Bicakci Spezielle _Messtechnik ÜL-Einführung 36 C22-0.01
Prof. Weber Regelungstechnik Mech 36 C13-0.04
Prof. Weber Regelungstechnik Ü-M1 36 C13-0.04
Prof. Weber M. Teichmann Regelungstechnik ÜL-M1 12 C12-2.63
R. Jones Kurs_je_nach R._West Einstufungstest F._Bubbers Englisch_B2/Me C04-0.17 (IuE) 36 C12-1.19 C12-2.14
Prof. Bicakci Spezielle Messtechnik ÜL-M1 C12-3.17 12 C12-3.34
Prof. Acker J. Hoffmüller Mikrocomputer- technik_ÜL-M1 12 C13-3.18
Prof. Bicakci Spezielle Messtechnik 36 C22-0.01
Prof. Weber M. Teichmann Regelungstechnik ÜL-M1 C12-3.19 12 C12-3.18
Prof. Weber M. Teichmann Regelungstechnik ÜL-M2 12 C12-2.63
Prof. Bicakci Spezielle Messtechnik ÜL-M2 C12-3.17 12 C12-3.34
Prof. Acker C. Schwatlo Mikrocomputer- technik_ÜL-M2 12 C13-3.18
Prof. Weber M. Teichmann Regelungstechnik ÜL-M2 C12-3.19 12 C12-3.18
Prof. Weber M. Teichmann Regelungstechnik ÜL-M3 12 C12-2.63
Prof. Bicakci Spezielle Messtechnik ÜL-M3 C12-3.17 12 C12-3.34
J. Hoffmüller Prof. Acker Mikrocomputer- technik_ÜL-M3 12 C13-3.18
Prof. Weber M. Teichmann Regelungstechnik ÜL-M3 C12-3.19 12 C12-3.18
Prof. Ehlers K. Hinkelmann Prof. Lüssem Zoom KOS_4.Sem. T. Thiericke S. Wagner Prof. Woelk Kjär, H.
K. Hinkelmann Testen_von Software-ÜL-Ming1 15 C13-3.01
K. Hinkelmann Datenbanken ÜL-Ming1 15 C13-3.01
S. Wagner Prof. Woelk AEM Projekttag_Ming C12-1.19 40 C12-2.61 C12-2.62
K. Hinkelmann Testen_von Software-ÜL-Ming2 15 C13-3.01
K. Hinkelmann Datenbanken ÜL-Ming2 15 C12-2.70
K. Hinkelmann Testen_von Software-ÜL-Ming3 10 C13-3.01
K. Hinkelmann Datenbanken ÜL-Ming3 10 C12-2.70
R. Jones Kurs_je_nach R._West Einstufungstest K._Wilson A._Troy-Inniss Englisch B1/B2/C1_WIng. 28 als_Fremdsprache C04-0.17 (IuE)
Prof. Luczak Solarenergie 20 C05-C0.21  SCALE-UP
E. Moritz A. Totzek Solarenergie ÜL-Einführung 20 C13-0.04
E. Moritz A. Totzek Solarenergie ÜL-W1 C06-1.25 15 C06-1.26
S. Fleck S. Schmarbeck H. Schukies Elektrische Maschinen_ÜL-W1 15 C06-0.16
J. Kohlmorgen M. Lederer Regelungstechnik ÜL-W1 15 C12-2.64 / 2.65
E. Moritz A. Totzek Solarenergie ÜL-W2 C06-1.25 5 C06-1.26
Kjär, H. Zoom KOS_6.Sem. Prof. Woelk Kick-Off-Seminar 6._Sem. 13
